# maven-repo

./: .gitignore  README.md  pom.xml
.github/workflows/: create-release.yml  maven-deploy.yml  maven-publish.yml  maven-release - Kopie.yml  maven-release.yml
src/main/java/de/dennisfabri/: MavenRepo.java
